<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\DataGrid\" />
    <Folder Include="Views\Home\EventGrid\" />
    <Folder Include="Views\Home\TemplateGrid\" />
    <Folder Include="Views\Home\SimpleGrid\" />
    <Folder Include="wwwroot\scripts\data-grid\" />
    <Folder Include="wwwroot\scripts\event-grid\" />
    <Folder Include="wwwroot\scripts\simple-grid\" />
  </ItemGroup>

</Project>
