# KendoGridRecipes

./: .gitignore  KendoGridRecipes.sln
KendoGridRecipes/: KendoGridRecipes.csproj  Program.cs  Startup.cs
KendoGridRecipes/Controllers/: HomeController.cs
KendoGridRecipes/Models/: ErrorViewModel.cs
KendoGridRecipes/Views/: _ViewImports.cshtml
KendoGridRecipes/Views/Home/: IeNotSupported.cshtml  Index.cshtml
KendoGridRecipes/Views/Home/DataGrid/: Index.cshtml
KendoGridRecipes/Views/Home/EventGrid/: Index.cshtml
KendoGridRecipes/Views/Home/SimpleGrid/: Index.cshtml
KendoGridRecipes/Views/Home/TemplateGrid/: Index.cshtml
KendoGridRecipes/Views/Shared/: _IE11CheckPartial.cshtml  _KendoScriptsPartial.cshtml  _Layout.cshtml
KendoGridRecipes/wwwroot/data/: people.json
KendoGridRecipes/wwwroot/scripts/data-grid/: index.js
KendoGridRecipes/wwwroot/scripts/event-grid/: index.js
KendoGridRecipes/wwwroot/scripts/simple-grid/: index.js
KendoGridRecipes/wwwroot/scripts/template-grid/: data-service.js  index.js
